{
  "rewrites": [
    {
      "source": "/checkpoint",
      "destination": "/checkpoint.html"
    },
    {
      "source": "/checkpoint2",
      "destination": "/checkpoint2.html"
    },
    {
      "source": "/checkpoint3",
      "destination": "/checkpoint3.html"
    },
    {
      "source": "/getkey",
      "destination": "/getkey.html"
    }
  ],
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/verify-key.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/verify-key",
      "dest": "/api/verify-key.js"
    }
  ]
}
