{
  "rewrites": [
    {
      "source": "/checkpoint",
      "destination": "/checkpoint"
    },
    {
      "source": "/checkpoint2",
      "destination": "/checkpoint2"
    },
    {
      "source": "/checkpoint3",
      "destination": "/checkpoint3"
    }
  ]
}
